<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Countdown</title>

		<!-- styles -->
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<section class="section-center">
			<!-- Image -->
			<article class="gift-img">
				<img src="/gift.jpeg" alt="iphone picture" />
			</article>
			<!-- Info -->
			<article class="gift-info">
				<h3>New Iphone Giveaway</h3>
				<h4 class="giveaway"></h4>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
					autem incidunt animi ipsa, quia tenetur vero corrupti exercitationem
					omnis modi expedita et blanditiis ad eos nulla illum assumenda maiores
					beatae!
				</p>
				<div class="deadline">
					<div class="deadline-format">
						<div>
							<h4 class="days">99</h4>
							<span>days</span>
						</div>
					</div>
					<div class="deadline-format">
						<div>
							<h4 class="hours">99</h4>
							<span>hours</span>
						</div>
					</div>
					<div class="deadline-format">
						<div>
							<h4 class="mins">99</h4>
							<span>mins</span>
						</div>
					</div>
					<div class="deadline-format">
						<div>
							<h4 class="secs">99</h4>
							<span>secs</span>
						</div>
					</div>
				</div>
			</article>
		</section>
		<script src="main.js"></script>
	</body>
</html>
